dependencies {
  // SpringBoot
  compile("org.springframework:spring-tx:5.1.6.RELEASE")
  compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

  // Swagger
  compile("com.spring4all:swagger-spring-boot-starter:1.9.0.RELEASE")
  compile('com.github.xiaoymin:swagger-bootstrap-ui:1.9.1')

  // Mybatis plus
  compile('com.baomidou:mybatis-plus-boot-starter:3.1.0')
  compile("com.alibaba:druid-spring-boot-starter:1.1.14")

  // Jwt
  compile("io.jsonwebtoken:jjwt:0.9.1")

  // FastJson
  compile("com.alibaba:fastjson:1.2.56")
}
