# base-spring-boot

./: README.md  build.gradle  settings.gradle
boot-base/: build.gradle
boot-base-demo/: build.gradle
boot-base-demo/src/main/java/com/wosummer/demo/: Application.java
boot-base-demo/src/main/java/com/wosummer/demo/annotations/: MissionRecord.java  UsernameExist.java
boot-base-demo/src/main/java/com/wosummer/demo/controller/: ArticleController.java  AuthController.java  CosController.java  KindTagController.java  MissionController.java  NoticeController.java  SyncController.java  TemplateController.java  UploadRepeatRateCheckController.java  UserController.java
boot-base-demo/src/main/java/com/wosummer/demo/entity/: Article.java  Invitecode.java  KindTag.java  MTemplate.java  Mission.java  MpRecord.java  Notice.java  Record.java  RepeatRateCheck.java  Tag.java  TtAccount.java  User.java
boot-base-demo/src/main/java/com/wosummer/demo/enums/: ArticleStatusEnum.java  Const.java  EnableEnum.java  MissionStatusEnum.java  PayStatusEnum.java  ResultEnum.java  RoleEnum.java
boot-base-demo/src/main/java/com/wosummer/demo/generator/: IBaseIdGenerator.java
boot-base-demo/src/main/java/com/wosummer/demo/generator/impl/: PrefixIdGenerator.java
boot-base-demo/src/main/java/com/wosummer/demo/kit/: Kit.java
boot-base-demo/src/main/java/com/wosummer/demo/mapper/: ArticleMapper.java  InvitecodeMapper.java  KindTagMapper.java  MTemplateMapper.java  MissionMapper.java  MpRecordMapper.java  NoticeMapper.java  RecordMapper.java  RepeatRateCheckMapper.java  TagMapper.java  TtAccountMapper.java  UserMapper.java
boot-base-demo/src/main/java/com/wosummer/demo/serializer/: DeepStringToJsonSerializer.java  DotStringToArraySerializer.java
boot-base-demo/src/main/java/com/wosummer/demo/service/: IArticleService.java  IKindTagService.java  IMissionService.java  INoticeService.java  ITemplateService.java  IUserService.java
boot-base-demo/src/main/java/com/wosummer/demo/validators/: UsernameExistValidator.java
boot-base-demo/src/main/resources/: application-common.yml  application-dev.yml  application.yml
boot-base-demo/src/main/resources/mapper/: ArticleMapper.xml  InvitecodeMapper.xml  KindTagMapper.xml  MTemplateMapper.xml  MissionMapper.xml  MpRecordMapper.xml  NoticeMapper.xml  RecordMapper.xml  RepeatRateCheckMapper.xml  TagMapper.xml  TtAccountMapper.xml  UserMapper.xml
boot-base-demo/src/test/java/com/wosummer/demo/: CodeGenerator.java  CodeInjectionConfig.java  Generator.java  GeneratorProperties.java  NotOnlyCoverTemplateEngine.java  YamlKit.java
boot-base-demo/src/test/java/com/wosummer/test/: AuthTest.java  RestTemplateConfig.java
boot-base-demo/src/test/resources/template/: myModel.java.vm
boot-base/src/main/java/com/wosummer/base/annotations/: CleanUserPool.java  CoolJson.java
boot-base/src/main/java/com/wosummer/base/aspect/: CleanUserPoolAspect.java  CoolJsonAspect.java  ExceptionAspect.java
boot-base/src/main/java/com/wosummer/base/config/: Http401AuthenticationEntryPoint.java  JwtSecurityConfig.java  WebMvcConfig.java
boot-base/src/main/java/com/wosummer/base/controller/: BaseController.java
boot-base/src/main/java/com/wosummer/base/filter/: JwtTokenFilter.java
boot-base/src/main/java/com/wosummer/base/interceptor/: ApiLogInterceptor.java
boot-base/src/main/java/com/wosummer/base/kit/: JwtKit.java  SecurityKit.java  SpringKit.java  UtilKit.java
boot-base/src/main/java/com/wosummer/base/model/: Result.java
boot-base/src/main/java/com/wosummer/base/model/vo/: CodeInfo.java
boot-base/src/main/java/com/wosummer/base/service/: CommonService.java
boot-base/src/main/resources/: application-base.yml  banner.txt
(+62 files in other folders)
