wrapper {
  distributionUrl = "https://tac-y-qs-ho-1253256693.cos.ap-shanghai.myqcloud.com/gradle-5.2.1-bin.zip"
}

buildscript {
  ext {
    springBootVersion = "2.1.4.RELEASE"
    aliCredentials = {
      username = "aPoOoA"
      password = "W3VXSuLq2x"
    }
  }

  repositories {
    mavenLocal()

    maven { url "https://maven.aliyun.com/repository/public" }

    maven {
      credentials(aliCredentials)
      url "https://repo.rdc.aliyun.com/repository/41609-release-5gvK74/"
    }

    maven {
      credentials(aliCredentials)
      url "https://repo.rdc.aliyun.com/repository/41609-snapshot-5U3QSU/"
    }

    maven { url "http://www.datanucleus.org/downloads/maven2/" }

    maven { url "https://plugins.gradle.org/m2/" }
  }

  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

def aliCredentials = {
  username = "aPoOoA"
  password = "W3VXSuLq2x"
}

allprojects {
  group "com.wosummer"
  version "1.0.0"

  repositories {
    mavenLocal()

    maven { url "https://maven.aliyun.com/repository/public" }

    maven {
      credentials(aliCredentials)
      url "https://repo.rdc.aliyun.com/repository/41609-release-5gvK74/"
    }

    maven {
      credentials(aliCredentials)
      url "https://repo.rdc.aliyun.com/repository/41609-snapshot-5U3QSU/"
    }

    maven { url "http://www.datanucleus.org/downloads/maven2/" }

    maven { url "https://plugins.gradle.org/m2/" }
  }
}


subprojects {
  apply plugin: "java"
  apply plugin: "idea"

  sourceCompatibility = 1.8
  tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
  }

  dependencies {
    compile("org.projectlombok:lombok:1.18.6")
    annotationProcessor("org.projectlombok:lombok:1.18.6")

    compile("junit:junit:4.12")

    compile("cn.hutool:hutool-all:4.5.4")
  }
}
